<html>
<style>
    .container{
        display: flex;
        justify-content:center;
        align-items: center;
        background-color: darkseagreen;
    }
    .box {
        margin: 10px;
        height: 100px;
        width: 100px;
        color: cornsilk;
        font-size: 30;
        text-align: center;
        background-color: darkcyan;

    }
</style>

<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
    </div>
</body>

</html>